Base JavaScript SDK: Base
Module: "Base"
Class Base
Hierarchy
Base
Index
Constructors
constructor
Properties
baseApp
channelMemberServiceObj
channelServiceObj
httpClient
messageServiceObj
teamMemberServiceObj
teamServiceObj
threadServiceObj
userServiceObj
Methods
addAuthHeaders
bootstrapServices
buildUrl
channelMemberService
channelService
del
get
getApp
getHttpClient
getUserAccessToken
messageService
patch
post
prepare
put
setApp
setHttpClient
teamMemberService
teamService
threadService
userService
Constructors
constructor
new Base(baseApp: BaseApp, httpClient?: HttpClientInterface): Base
Create Base Client.
Parameters
baseApp: BaseApp
Optional httpClient: HttpClientInterface
Returns Base
Properties
baseApp
baseApp: BaseApp
Private channelMemberServiceObj
channelMemberServiceObj: ChannelMemberService
ChannelMember Service Object.
Private channelServiceObj
channelServiceObj: ChannelService
Channel Service Object.
Optional httpClient
httpClient: HttpClientInterface
Private messageServiceObj
messageServiceObj: MessageService
Message Service Object.
Private teamMemberServiceObj
teamMemberServiceObj: TeamMemberService
TeamMember Service Object.
Private teamServiceObj
teamServiceObj: TeamService
Team Service Object.
Private threadServiceObj
threadServiceObj: ThreadService
Thread Service Object.
Private userServiceObj
userServiceObj: UserService
User Service Object.
Methods
Private addAuthHeaders
addAuthHeaders(): void
Returns void
Private bootstrapServices
bootstrapServices(): void
Bootstrap Services.
Returns void
Private buildUrl
buildUrl(endpoint: string): string
Parameters
endpoint: string
Returns string
channelMemberService
channelMemberService(): ChannelMemberService
Get ChannelMember Service object.
Returns ChannelMemberService
channelService
channelService(): ChannelService
Get Channel Service object.
Returns ChannelService
del
del(endpoint: string, params?: object): Promise<any>
Send a del request.
Parameters
endpoint: string
Default value params: object = {}
Returns Promise<any>
get
get(endpoint: string, params?: object): Promise<any>
Send a get request.
Parameters
endpoint: string
Default value params: object = {}
Returns Promise<any>
getApp
getApp(): BaseApp
Returns BaseApp
getHttpClient
getHttpClient(): HttpClientInterface
Returns HttpClientInterface
getUserAccessToken
getUserAccessToken(email: string, password: string): Promise<AccessToken>
Parameters
email: string
password: string
Returns Promise<AccessToken>
messageService
messageService(): MessageService
Get Message Service object.
Returns MessageService
patch
patch(endpoint: string, params?: object): Promise<any>
Send a patch request.
Parameters
endpoint: string
Default value params: object = {}
Returns Promise<any>
post
post(endpoint: string, params?: object): Promise<any>
Send a post request.
Parameters
endpoint: string
Default value params: object = {}
Returns Promise<any>
Private prepare
prepare(): Base
Returns Base
put
put(endpoint: string, params?: object): Promise<any>
Send a put request.
Parameters
endpoint: string
Default value params: object = {}
Returns Promise<any>
setApp
setApp(value: BaseApp): void
Parameters
value: BaseApp
Returns void
setHttpClient
setHttpClient(value: HttpClientInterface): void
Parameters
value: HttpClientInterface
Returns void
teamMemberService
teamMemberService(): TeamMemberService
Get TeamMember Service object.
Returns TeamMemberService
teamService
teamService(): TeamService
Get Team Service object.
Returns TeamService
threadService
threadService(): ThreadService
Get Thread Service object.
Returns ThreadService
userService
userService(): UserService
Get User Service object.
Returns UserService
