Base JavaScript SDK: BaseApp
Module: "BaseApp"
Class BaseApp
Hierarchy
BaseApp
Index
Constructors
constructor
Properties
accessToken
apiUrl
clientId
clientSecret
Methods
getAccessToken
getApiUrl
getClientId
getClientSecret
setAccessToken
setApiUrl
setClientId
setClientSecret
Constructors
constructor
new BaseApp(clientId: string, clientSecret: string, apiUrl: string): BaseApp
Parameters
clientId: string
clientSecret: string
apiUrl: string
Returns BaseApp
Properties
Private accessToken
accessToken: AccessToken
apiUrl
apiUrl: string
clientId
clientId: string
clientSecret
clientSecret: string
Methods
getAccessToken
getAccessToken(): AccessToken
Returns AccessToken
getApiUrl
getApiUrl(): string
Returns string
getClientId
getClientId(): string
Returns string
getClientSecret
getClientSecret(): string
Returns string
setAccessToken
setAccessToken(token: AccessToken): BaseApp
Parameters
token: AccessToken
Returns BaseApp
setApiUrl
setApiUrl(url: string): BaseApp
Parameters
url: string
Returns BaseApp
setClientId
setClientId(id: string): BaseApp
Parameters
id: string
Returns BaseApp
setClientSecret
setClientSecret(secret: string): BaseApp
Parameters
secret: string
Returns BaseApp
