Base JavaScript SDK: Message
Module: "models/Message"
Class Message
Hierarchy
BaseModel
Message
Index
Constructors
constructor
Properties
content
created_at
id
sender
sender_id
sender_type
slug
thread_id
type
updated_at
Methods
getContent
getCreated_at
getId
getSender
getSender_id
getSender_type
getSlug
getThread_id
getType
getUpdated_at
setContent
setCreated_at
setId
setSender
setSender_id
setSender_type
setSlug
setThread_id
setType
setUpdated_at
Constructors
constructor
new Message(data: any): Message
Overrides BaseModel.constructor
Parameters
data: any
Returns Message
Properties
content
content: string
Message content
created_at
created_at: string
Inherited from BaseModel.created_at
Model created_at
id
id: number
Inherited from BaseModel.id
Model id
sender
sender: User
Message Sender
sender_id
sender_id: string
Message sender_id
sender_type
sender_type: string
Message sender_type
slug
slug: string
Message slug
thread_id
thread_id: string
Message thread_id
type
type: string
Message type
updated_at
updated_at: string
Inherited from BaseModel.updated_at
Model updated_at
Methods
getContent
getContent(): string
Message Content
Returns string
Content
getCreated_at
getCreated_at(): string
Inherited from BaseModel.getCreated_at
Returns string
getId
getId(): number
Inherited from BaseModel.getId
Returns number
getSender
getSender(): User
Get Message Sender
Returns User
User
getSender_id
getSender_id(): string
Message Sender_id
Returns string
Sender_id
getSender_type
getSender_type(): string
Message Sender_type
Returns string
Sender_type
getSlug
getSlug(): string
Message Slug
Returns string
Slug
getThread_id
getThread_id(): string
Message Thread_id
Returns string
Thread_id
getType
getType(): string
Message Type
Returns string
Type
getUpdated_at
getUpdated_at(): string
Inherited from BaseModel.getUpdated_at
Returns string
setContent
setContent(content: string): Message
Set Message Content
Parameters
content: string
Returns Message
setCreated_at
setCreated_at(created_at: string): BaseModel
Inherited from BaseModel.setCreated_at
Parameters
created_at: string
Returns BaseModel
setId
setId(id: number): BaseModel
Inherited from BaseModel.setId
Parameters
id: number
Returns BaseModel
setSender
setSender(sender: User): Message
Set Message Sender
Parameters
sender: User
Returns Message
setSender_id
setSender_id(sender_id: string): Message
Set Message Sender_id
Parameters
sender_id: string
Returns Message
setSender_type
setSender_type(sender_type: string): Message
Set Message Sender_type
Parameters
sender_type: string
Returns Message
setSlug
setSlug(slug: string): Message
Set Message Slug
Parameters
slug: string
Returns Message
setThread_id
setThread_id(thread_id: string): Message
Set Message Thread_id
Parameters
thread_id: string
Returns Message
setType
setType(type: string): Message
Set Message Type
Parameters
type: string
Returns Message
setUpdated_at
setUpdated_at(updated_at: string): BaseModel
Inherited from BaseModel.setUpdated_at
Parameters
updated_at: string
Returns BaseModel
