Base JavaScript SDK: BaseCollection
Module: "models/BaseCollection"
Class BaseCollection<T>
Type parameters
T
Hierarchy
BaseCollection
Index
Constructors
constructor
Properties
data
links
meta
Methods
getData
getLinks
getMeta
setData
setLinks
setMeta
factory
Constructors
constructor
new BaseCollection(responseData: any, type: object): BaseCollection
Parameters
responseData: any
type: object
Returns BaseCollection
Properties
data
data: T[]
links
links: object
meta
meta: object
Methods
getData
getData(): T[]
Get data.
Returns T[]
getLinks
getLinks(): object
Get links.
Returns object
getMeta
getMeta(): object
Get meta.
Returns object
setData
setData(data: T[]): BaseCollection<T>
Set data.
Parameters
data: T[]
Returns BaseCollection<T>
setLinks
setLinks(links: object): BaseCollection<T>
Set links.
Parameters
links: object
Returns BaseCollection<T>
setMeta
setMeta(meta: object): BaseCollection<T>
Set meta.
Parameters
meta: object
Returns BaseCollection<T>
Static factory
factory<T>(type: object, data: any): T
Model Factory.
Type parameters
T
Parameters
type: object
data: any
Returns T
