Base JavaScript SDK: Team
Module: "models/Team"
Class Team
Hierarchy
BaseModel
Team
Index
Constructors
constructor
Properties
created_at
description
id
invitation_code
name
owner
slug
updated_at
user_id
Methods
getCreated_at
getDescription
getId
getInvitation_code
getName
getOwner
getSlug
getUpdated_at
getUser_id
setCreated_at
setDescription
setId
setInvitation_code
setName
setOwner
setSlug
setUpdated_at
setUser_id
Constructors
constructor
new Team(data: any): Team
Overrides BaseModel.constructor
Parameters
data: any
Returns Team
Properties
created_at
created_at: string
Inherited from BaseModel.created_at
Model created_at
description
description: string
Team description.
id
id: number
Inherited from BaseModel.id
Model id
invitation_code
invitation_code: string
Team invitation_code.
name
name: string
Team name.
owner
owner: User
Team Owner.
slug
slug: string
Team slug.
updated_at
updated_at: string
Inherited from BaseModel.updated_at
Model updated_at
user_id
user_id: string
Team user_id.
Methods
getCreated_at
getCreated_at(): string
Inherited from BaseModel.getCreated_at
Returns string
getDescription
getDescription(): string
Return User Description
Returns string
Description
getId
getId(): number
Inherited from BaseModel.getId
Returns number
getInvitation_code
getInvitation_code(): string
Return User Invitation_code
Returns string
Invitation_code
getName
getName(): string
Return User Name
Returns string
Name
getOwner
getOwner(): User
Get Owner.
Returns User
getSlug
getSlug(): string
Return User Slug
Returns string
Slug
getUpdated_at
getUpdated_at(): string
Inherited from BaseModel.getUpdated_at
Returns string
getUser_id
getUser_id(): string
Return User User_id
Returns string
User_id
setCreated_at
setCreated_at(created_at: string): BaseModel
Inherited from BaseModel.setCreated_at
Parameters
created_at: string
Returns BaseModel
setDescription
setDescription(description: string): Team
User Description
Parameters
description: string
Returns Team
setId
setId(id: number): BaseModel
Inherited from BaseModel.setId
Parameters
id: number
Returns BaseModel
setInvitation_code
setInvitation_code(invitation_code: string): Team
User Invitation_code
Parameters
invitation_code: string
Returns Team
setName
setName(name: string): Team
User Name
Parameters
name: string
Returns Team
setOwner
setOwner(owner: User): void
Set Owner.
Parameters
owner: User
Returns void
setSlug
setSlug(slug: string): Team
User Slug
Parameters
slug: string
Returns Team
setUpdated_at
setUpdated_at(updated_at: string): BaseModel
Inherited from BaseModel.setUpdated_at
Parameters
updated_at: string
Returns BaseModel
setUser_id
setUser_id(user_id: string): Team
User User_id
Parameters
user_id: string
Returns Team
