Base JavaScript SDK: User
Module: "models/User"
Class User
Hierarchy
BaseModel
User
Index
Constructors
constructor
Properties
created_at
email
id
is_verified
name
updated_at
Methods
getCreated_at
getEmail
getId
getName
getUpdated_at
isVerified
setCreated_at
setEmail
setId
setIsVerified
setName
setUpdated_at
Constructors
constructor
new User(data: any): User
Overrides BaseModel.constructor
Parameters
data: any
Returns User
Properties
created_at
created_at: string
Inherited from BaseModel.created_at
Model created_at
email
email: string
User email.
id
id: number
Inherited from BaseModel.id
Model id
is_verified
is_verified: boolean
Is Verified
name
name: string
User name.
updated_at
updated_at: string
Inherited from BaseModel.updated_at
Model updated_at
Methods
getCreated_at
getCreated_at(): string
Inherited from BaseModel.getCreated_at
Returns string
getEmail
getEmail(): string
Returns string
getId
getId(): number
Inherited from BaseModel.getId
Returns number
getName
getName(): string
Returns string
getUpdated_at
getUpdated_at(): string
Inherited from BaseModel.getUpdated_at
Returns string
isVerified
isVerified(): boolean
Returns boolean
setCreated_at
setCreated_at(created_at: string): BaseModel
Inherited from BaseModel.setCreated_at
Parameters
created_at: string
Returns BaseModel
setEmail
setEmail(email: string): User
Parameters
email: string
Returns User
setId
setId(id: number): BaseModel
Inherited from BaseModel.setId
Parameters
id: number
Returns BaseModel
setIsVerified
setIsVerified(is_verified: boolean): User
Parameters
is_verified: boolean
Returns User
setName
setName(name: string): User
Parameters
name: string
Returns User
setUpdated_at
setUpdated_at(updated_at: string): BaseModel
Inherited from BaseModel.setUpdated_at
Parameters
updated_at: string
Returns BaseModel
