Base JavaScript SDK: BaseModel
Module: "models/BaseModel"
Class BaseModel
Hierarchy
BaseModel
User
Channel
Media
Team
Message
Thread
Index
Constructors
constructor
Properties
created_at
id
updated_at
Methods
getCreated_at
getId
getUpdated_at
setCreated_at
setId
setUpdated_at
Constructors
constructor
new BaseModel(data: any): BaseModel
Parameters
data: any
Returns BaseModel
Properties
created_at
created_at: string
Model created_at
id
id: number
Model id
updated_at
updated_at: string
Model updated_at
Methods
getCreated_at
getCreated_at(): string
Returns string
getId
getId(): number
Returns number
getUpdated_at
getUpdated_at(): string
Returns string
setCreated_at
setCreated_at(created_at: string): BaseModel
Parameters
created_at: string
Returns BaseModel
setId
setId(id: number): BaseModel
Parameters
id: number
Returns BaseModel
setUpdated_at
setUpdated_at(updated_at: string): BaseModel
Parameters
updated_at: string
Returns BaseModel
