Base JavaScript SDK: ChannelService
Module: "services/ChannelService"
Class ChannelService
Hierarchy
ChannelService
Index
Constructors
constructor
Properties
base
Methods
createChannel
deleteChannel
getAllChannels
getChannel
updateChannel
makeChannel
makeChannelFromResponse
makeCollectionFromResponse
Constructors
constructor
new ChannelService(base: Base): ChannelService
Parameters
base: Base
Returns ChannelService
Properties
base
base: Base
Methods
createChannel
createChannel(team: string, name: string, description?: string, color?: string, is_private?: boolean): Promise<Channel>
Create Channel.
Parameters
team: string
name: string
Optional description: string
Optional color: string
Default value is_private: boolean = false
Returns Promise<Channel>
deleteChannel
deleteChannel(team: string, slug: string): Promise<boolean>
Delete Channel.
Parameters
team: string
slug: string
Returns Promise<boolean>
getAllChannels
getAllChannels(team: string, page?: string, limit?: string): Promise<BaseCollection<Channel>>
List of Channels. Paginated.
Parameters
team: string
Default value page: string = "1"
Optional limit: string
Returns Promise<BaseCollection<Channel>>
getChannel
getChannel(team: string, slug: string): Promise<Channel>
Get Channel.
Parameters
team: string
slug: string
Returns Promise<Channel>
updateChannel
updateChannel(team: string, slug: string, name?: string, description?: string, color?: string, is_private?: boolean): Promise<Channel>
Update Channel.
Parameters
team: string
slug: string
Optional name: string
Optional description: string
Optional color: string
Default value is_private: boolean = false
Returns Promise<Channel>
Static makeChannel
makeChannel(data: any): Channel
Parameters
data: any
Returns Channel
Static makeChannelFromResponse
makeChannelFromResponse(response: any): Channel
Parameters
response: any
Returns Channel
Static makeCollectionFromResponse
makeCollectionFromResponse(response: any): BaseCollection<Channel>
Parameters
response: any
Returns BaseCollection<Channel>
