Base JavaScript SDK: ChannelMemberService
Module: "services/ChannelMemberService"
Class ChannelMemberService
Hierarchy
ChannelMemberService
Index
Constructors
constructor
Properties
base
Methods
addChannelMember
getAllChannelMembers
getChannelMember
removeChannelMember
Constructors
constructor
new ChannelMemberService(base: Base): ChannelMemberService
Parameters
base: Base
Returns ChannelMemberService
Properties
base
base: Base
Methods
addChannelMember
addChannelMember(team: string, slug: string, user_id: string): Promise<boolean>
Add Team Member.
Parameters
team: string
slug: string
user_id: string
Returns Promise<boolean>
getAllChannelMembers
getAllChannelMembers(team: string, slug: string, page?: string, limit?: string): Promise<BaseCollection<User>>
Get All Team Members.
Parameters
team: string
slug: string
Default value page: string = "1"
Optional limit: string
Returns Promise<BaseCollection<User>>
getChannelMember
getChannelMember(team: string, slug: string, user_id: string): Promise<User>
Get Team Member.
Parameters
team: string
slug: string
user_id: string
Returns Promise<User>
removeChannelMember
removeChannelMember(team: string, slug: string, user_id: string): Promise<boolean>
Remove Team Member.
Parameters
team: string
slug: string
user_id: string
Returns Promise<boolean>
